---
description: Counts source code pushes
category: InternalEventTracking
action: source_code_pushed
identifiers:
- project
- namespace
- user
product_section: dev
product_stage: create
product_group: source_code
milestone: '17.0'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/150782
distributions:
- ce
- ee
tiers:
- free
- premium
- ultimate
