---
key_path: count_code_suggestions_rate_limit_exceeded_7d
description: Tracks the number of requests that have exceeded the rate limit for the `POST /code_suggestions/completions` API endpoint in the last 7 days.
product_section: dev
product_stage: create
product_group: code_creation
performance_indicator_type: []
value_type: number
status: active
milestone: '16.7'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/133969
time_frame: 7d
data_source: internal_events
data_category: optional
distribution:
- ee
tier:
- premium
- ultimate
events:
- name: code_suggestions_rate_limit_exceeded
